#include "ap_def.h"

#include <zephyr/bluetooth/bluetooth.h>
#include <zephyr/bluetooth/hci.h>
#include <zephyr/bluetooth/conn.h>
#include <zephyr/bluetooth/uuid.h>
#include <zephyr/bluetooth/gatt.h>
#include <bluetooth/gatt_dm.h>
#include <zephyr/sys/byteorder.h>
#include <bluetooth/scan.h>
#include <bluetooth/services/hogp.h>
#include <zephyr/settings/settings.h>


static bool init(void);
static void blePadThread(void const *arg);

static void hogp_ready_cb(struct bt_hogp *hogp);
static void hogp_prep_fail_cb(struct bt_hogp *hogp, int err);
static void hogp_pm_update_cb(struct bt_hogp *hogp);
static void hids_on_ready(struct k_work *work);

static void auth_passkey_display(struct bt_conn *conn, unsigned int passkey);
static void auth_passkey_confirm(struct bt_conn *conn, unsigned int passkey);
static void auth_cancel(struct bt_conn *conn);

static void pairing_complete(struct bt_conn *conn, bool bonded);
static void pairing_failed(struct bt_conn *conn, enum bt_security_err reason);


MODULE_DEF(ble_pad) 
{
  .name = "ble_ad",
  .priority = MODULE_PRI_LOW,
  .init = init
};


static K_WORK_DEFINE(hids_ready_work, hids_on_ready);

// K_THREAD_DEFINE(xbox_thread,
//                 _HW_DEF_RTOS_THREAD_MEM_CLI,
//                 sdMgrThread, NULL, NULL, NULL,
//                 _HW_DEF_RTOS_THREAD_PRI_CLI, 0, 0);
static K_THREAD_STACK_DEFINE(thread_stack, _HW_DEF_RTOS_THREAD_MEM_BLEPAD);
static struct k_thread thread_data;

static struct bt_conn *default_conn;
static struct bt_hogp hogp;
static struct bt_conn *auth_conn;



// HIDS client initialization parameters 
static const struct bt_hogp_init_params hogp_init_params = {
  .ready_cb      = hogp_ready_cb,
  .prep_error_cb = hogp_prep_fail_cb,
  .pm_update_cb  = hogp_pm_update_cb,
};

static struct bt_conn_auth_cb conn_auth_callbacks = {
	.passkey_display = auth_passkey_display,
	.passkey_confirm = auth_passkey_confirm,
	.cancel = auth_cancel,
};

static struct bt_conn_auth_info_cb conn_auth_info_callbacks = {
	.pairing_complete = pairing_complete,
	.pairing_failed = pairing_failed
};


bool init(void)
{
  bool ret;

  k_tid_t tid = k_thread_create(&thread_data, thread_stack,
                                  K_THREAD_STACK_SIZEOF(thread_stack),
                                  (k_thread_entry_t)blePadThread,
                                  NULL, NULL, NULL,
                                  _HW_DEF_RTOS_THREAD_PRI_BLEPAD, 0, K_NO_WAIT);

  ret = tid != NULL ? true:false;                                  
  logPrintf("[%s] blePadInit()\n", ret ? "OK":"E_");

  return ret;
}

void hogp_ready_cb(struct bt_hogp *hogp)
{
  k_work_submit(&hids_ready_work);
}

void hogp_prep_fail_cb(struct bt_hogp *hogp, int err)
{
	logPrintf("[E_] HIDS client preparation failed!\n");
}

void hogp_pm_update_cb(struct bt_hogp *hogp)
{
  logPrintf("[  ] Protocol mode updated: %s\n",
         bt_hogp_pm_get(hogp) == BT_HIDS_PM_BOOT ? "BOOT" : "REPORT");
}

void auth_passkey_display(struct bt_conn *conn, unsigned int passkey)
{
	char addr[BT_ADDR_LE_STR_LEN];

	bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

	logPrintf("[  ] Passkey for %s: %06u\n", addr, passkey);
}

void auth_passkey_confirm(struct bt_conn *conn, unsigned int passkey)
{
	char addr[BT_ADDR_LE_STR_LEN];

	auth_conn = bt_conn_ref(conn);

	bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

	logPrintf("[  ] Passkey for %s: %06u\n", addr, passkey);

  logPrintf("[  ] Press Button 0 to confirm, Button 1 to reject.\n");
}

static void auth_cancel(struct bt_conn *conn)
{
	char addr[BT_ADDR_LE_STR_LEN];

	bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

	logPrintf("[  ] Pairing cancelled: %s\n", addr);
}

void pairing_complete(struct bt_conn *conn, bool bonded)
{
	char addr[BT_ADDR_LE_STR_LEN];

	bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

	logPrintf("[  ] Pairing completed: %s, bonded: %d\n", addr, bonded);
}

void pairing_failed(struct bt_conn *conn, enum bt_security_err reason)
{
	char addr[BT_ADDR_LE_STR_LEN];

	bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

	logPrintf("[  ] Pairing failed conn: %s, reason %d %s\n", addr, reason,
	       bt_security_err_to_str(reason));
}

static uint8_t hogp_notify_cb(struct bt_hogp *hogp,
			     struct bt_hogp_rep_info *rep,
			     uint8_t err,
			     const uint8_t *data)
{
	uint8_t size = bt_hogp_rep_size(rep);
	uint8_t i;

	if (!data) {
		return BT_GATT_ITER_STOP;
	}
	logPrintf("Notification, id: %u, size: %u, data:",
	       bt_hogp_rep_id(rep),
	       size);
	for (i = 0; i < size; ++i) {
		logPrintf(" 0x%x", data[i]);
	}
	logPrintf("\n");
	return BT_GATT_ITER_CONTINUE;
}

static uint8_t hogp_boot_mouse_report(struct bt_hogp          *hogp,
                                      struct bt_hogp_rep_info *rep,
                                      uint8_t                  err,
                                      const uint8_t           *data)
{
  uint8_t size = bt_hogp_rep_size(rep);
  uint8_t i;

  if (!data)
  {
    return BT_GATT_ITER_STOP;
  }
  logPrintf("Notification, mouse boot, size: %u, data:", size);
  for (i = 0; i < size; ++i)
  {
    logPrintf(" 0x%x", data[i]);
  }
  logPrintf("\n");
  return BT_GATT_ITER_CONTINUE;
}

static uint8_t hogp_boot_kbd_report(struct bt_hogp          *hogp,
                                    struct bt_hogp_rep_info *rep,
                                    uint8_t                  err,
                                    const uint8_t           *data)
{
  uint8_t size = bt_hogp_rep_size(rep);
  uint8_t i;

  if (!data)
  {
    return BT_GATT_ITER_STOP;
  }
  logPrintf("Notification, keyboard boot, size: %u, data:", size);
  for (i = 0; i < size; ++i)
  {
    logPrintf(" 0x%x", data[i]);
  }
  logPrintf("\n");
  return BT_GATT_ITER_CONTINUE;
}

void hids_on_ready(struct k_work *work)
{
  int                      err;
  struct bt_hogp_rep_info *rep = NULL;

  logPrintf("[  ] HIDS is ready to work\n");

  while (NULL != (rep = bt_hogp_rep_next(&hogp, rep)))
  {
    if (bt_hogp_rep_type(rep) ==
        BT_HIDS_REPORT_TYPE_INPUT)
    {
      logPrintf("[  ] Subscribe to report id: %u\n",
             bt_hogp_rep_id(rep));
      err = bt_hogp_rep_subscribe(&hogp, rep,
                                  hogp_notify_cb);
      if (err)
      {
        logPrintf("[  ] Subscribe error (%d)\n", err);
      }
    }
  }
  if (hogp.rep_boot.kbd_inp)
  {
    logPrintf("[  ] Subscribe to boot keyboard report\n");
    err = bt_hogp_rep_subscribe(&hogp,
                                hogp.rep_boot.kbd_inp,
                                hogp_boot_kbd_report);
    if (err)
    {
      logPrintf("[  ] Subscribe error (%d)\n", err);
    }
  }
  if (hogp.rep_boot.mouse_inp)
  {
    logPrintf("[  ] Subscribe to boot mouse report\n");
    err = bt_hogp_rep_subscribe(&hogp,
                                hogp.rep_boot.mouse_inp,
                                hogp_boot_mouse_report);
    if (err)
    {
      logPrintf("[  ] Subscribe error (%d)\n", err);
    }
  }
}

struct name_data {
    char *name;
    size_t size;
};

static bool parse_name(struct bt_data *data, void *user_data)
{
  struct name_data *nd = user_data;

  switch (data->type)
  {
    case BT_DATA_NAME_SHORTENED:
    case BT_DATA_NAME_COMPLETE:
      size_t len = MIN(data->data_len, nd->size - 1);
      memcpy(nd->name, data->data, len);
      nd->name[len] = '\0';
      return false; // 이름을 찾았으므로 중단
    default:
      return true;  // 계속 검색
  }
}

static void scan_filter_match(struct bt_scan_device_info  *device_info,
                              struct bt_scan_filter_match *filter_match,
                              bool                         connectable)
{
  char addr[BT_ADDR_LE_STR_LEN];
  char name[32] = "No Name";
  struct name_data nd = { .name = name, .size = sizeof(name) };

  // 광고 데이터(AD) 및 응답 데이터(SD)에서 이름 파싱
  bt_data_parse(device_info->adv_data, parse_name, &nd);
  bt_addr_le_to_str(device_info->recv_info->addr, addr, sizeof(addr));

  logPrintf("Filters matched! Address: %s, Name: %s\n", addr, name);

  if (!filter_match->uuid.match ||
      (filter_match->uuid.count != 1))
  {
    logPrintf("Invalid device connected\n");

    return;
  }

  const struct bt_uuid *uuid = filter_match->uuid.uuid[0];

  bt_addr_le_to_str(device_info->recv_info->addr, addr, sizeof(addr));

  logPrintf("Filters matched on UUID 0x%04x.\nAddress: %s connectable: %s\n",
         BT_UUID_16(uuid)->val,
         addr, connectable ? "yes" : "no");
}

static void scan_filter_no_match(struct bt_scan_device_info *device_info,
                                 bool                        connectable)
{
  int             err;
  struct bt_conn *conn = NULL;
  char            addr[BT_ADDR_LE_STR_LEN];



  if (device_info->recv_info->adv_type == BT_GAP_ADV_TYPE_ADV_DIRECT_IND)
  {
    bt_addr_le_to_str(device_info->recv_info->addr, addr,
                      sizeof(addr));
    logPrintf("Direct advertising received from %s\n", addr);
    bt_scan_stop();

    err = bt_conn_le_create(device_info->recv_info->addr,
                            BT_CONN_LE_CREATE_CONN,
                            device_info->conn_param, &conn);

    if (!err)
    {
      default_conn = bt_conn_ref(conn);
      bt_conn_unref(conn);
    }
  }
}

static void scan_connecting_error(struct bt_scan_device_info *device_info)
{
  logPrintf("Connecting failed\n");
}

static void scan_connecting(struct bt_scan_device_info *device_info,
                            struct bt_conn             *conn)
{
  default_conn = bt_conn_ref(conn);
}

BT_SCAN_CB_INIT(scan_cb, scan_filter_match, scan_filter_no_match,
		scan_connecting_error, scan_connecting);

static void discovery_completed_cb(struct bt_gatt_dm *dm,
                                   void              *context)
{
  int err;

  logPrintf("The discovery procedure succeeded\n");

  bt_gatt_dm_data_print(dm);

  err = bt_hogp_handles_assign(dm, &hogp);
  if (err)
  {
    logPrintf("Could not init HIDS client object, error: %d\n", err);
  }

  err = bt_gatt_dm_data_release(dm);
  if (err)
  {
    logPrintf("Could not release the discovery data, error "
           "code: %d\n",
           err);
  }
}

static void discovery_service_not_found_cb(struct bt_conn *conn,
                                           void           *context)
{
  logPrintf("The service could not be found during the discovery\n");
}

static void discovery_error_found_cb(struct bt_conn *conn,
                                     int             err,
                                     void           *context)
{
  logPrintf("The discovery procedure failed with %d\n", err);
}

static const struct bt_gatt_dm_cb discovery_cb = {
	.completed = discovery_completed_cb,
	.service_not_found = discovery_service_not_found_cb,
	.error_found = discovery_error_found_cb,
};

static void gatt_discover(struct bt_conn *conn)
{
  int err;

  if (conn != default_conn)
  {
    return;
  }

  err = bt_gatt_dm_start(conn, BT_UUID_HIDS, &discovery_cb, NULL);
  if (err)
  {
    logPrintf("could not start the discovery procedure, error "
           "code: %d\n",
           err);
  }
}

static void connected(struct bt_conn *conn, uint8_t conn_err)
{
  int  err;
  char addr[BT_ADDR_LE_STR_LEN];

  bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

  if (conn_err)
  {
    logPrintf("Failed to connect to %s, 0x%02x %s\n", addr, conn_err,
           bt_hci_err_to_str(conn_err));
    if (conn == default_conn)
    {
      bt_conn_unref(default_conn);
      default_conn = NULL;

      /* This demo doesn't require active scan */
      err = bt_scan_start(BT_SCAN_TYPE_SCAN_ACTIVE);
      if (err)
      {
        logPrintf("Scanning failed to start (err %d)\n",
               err);
      }
    }

    return;
  }

  logPrintf("Connected: %s\n", addr);

  // connected 함수 안에서 보안 설정 전후에 추가
  char name[128] = {0};
  // 연결된 객체의 본딩 정보나 캐시에서 이름을 가져옴
  // bt_conn_get_remote_name(conn, name, sizeof(name)); 
  // logPrintf("[  ] Remote Device Name: %s\n", name[0] ? name : "Unknown");

  err = bt_conn_set_security(conn, BT_SECURITY_L3);
  if (err)
  {
    logPrintf("Failed to set security: %d\n", err);

    gatt_discover(conn);
  }
}

static void disconnected(struct bt_conn *conn, uint8_t reason)
{
  char addr[BT_ADDR_LE_STR_LEN];
  int  err;

  bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

  if (auth_conn)
  {
    bt_conn_unref(auth_conn);
    auth_conn = NULL;
  }

  logPrintf("Disconnected: %s, reason 0x%02x %s\n", addr, reason, bt_hci_err_to_str(reason));

  if (bt_hogp_assign_check(&hogp))
  {
    logPrintf("HIDS client active - releasing");
    bt_hogp_release(&hogp);
  }

  if (default_conn != conn)
  {
    return;
  }

  bt_conn_unref(default_conn);
  default_conn = NULL;

  /* This demo doesn't require active scan */
  err = bt_scan_start(BT_SCAN_TYPE_SCAN_ACTIVE);
  if (err)
  {
    logPrintf("Scanning failed to start (err %d)\n", err);
  }
}

static void security_changed(struct bt_conn *conn, bt_security_t level,
                             enum bt_security_err err)
{
  char addr[BT_ADDR_LE_STR_LEN];

  bt_addr_le_to_str(bt_conn_get_dst(conn), addr, sizeof(addr));

  // if (!err)
  // {
  //   logPrintf("Security changed: %s level %u\n", addr, level);
  // }
  // else
  // {
  //   logPrintf("Security failed: %s level %u err %d %s\n", addr, level, err,
  //          bt_security_err_to_str(err));
  // }

  // gatt_discover(conn);

  if (!err && level >= BT_SECURITY_L2)
  {
    logPrintf("Security changed: level %u\n", level);
    // 여기서 서비스 탐색 시작!
    gatt_discover(conn);
  }
  else
  {
    logPrintf("Security failed! err %d\n", err);
  }
}

BT_CONN_CB_DEFINE(conn_callbacks) = {
	.connected        = connected,
	.disconnected     = disconnected,
	.security_changed = security_changed
};

static void scan_init(void)
{
	int err;

	struct bt_scan_init_param scan_init = {
		.connect_if_match = 1,
		.scan_param = NULL,
		.conn_param = BT_LE_CONN_PARAM_DEFAULT
	};

	bt_scan_init(&scan_init);
	bt_scan_cb_register(&scan_cb);

	err = bt_scan_filter_add(BT_SCAN_FILTER_TYPE_UUID, BT_UUID_HIDS);
	if (err) {
		logPrintf("Scanning filters cannot be set (err %d)\n", err);

		return;
	}

	err = bt_scan_filter_enable(BT_SCAN_UUID_FILTER, false);
	if (err) {
		logPrintf("Filters cannot be turned on (err %d)\n", err);
	}
}

bool blePadInit(void)
{
	int err;


	bt_hogp_init(&hogp, &hogp_init_params);

	err = bt_conn_auth_cb_register(&conn_auth_callbacks);
  if (err)
  {
    logPrintf("[E_] failed to register authorization callbacks.\n");
    return false;
  }

  err = bt_conn_auth_info_cb_register(&conn_auth_info_callbacks);
	if (err) 
  {
		logPrintf("Failed to register authorization info callbacks.\n");
		return false;
	}

	err = bt_enable(NULL);
	if (err) 
  {
		logPrintf("[E_] Bluetooth init failed (err %d)\n", err);
		return false;
	}

  // bt_unpair(BT_ID_DEFAULT, BT_ADDR_LE_ANY); 
  // logPrintf("All bonding information cleared!\n");

    // if (IS_ENABLED(CONFIG_SETTINGS)) {
    //     settings_save(); 
    // }

	logPrintf("Bluetooth initialized\n");

  if (IS_ENABLED(CONFIG_SETTINGS))
  {
    settings_load();
  }

  scan_init();

	err = bt_scan_start(BT_SCAN_TYPE_SCAN_ACTIVE);
  if (err)
  {
    logPrintf("Scanning failed to start (err %d)\n", err);
    return 0;
  }

  logPrintf("Scanning successfully started\n");
	return 0;
}

void blePadThread(void const *arg)
{
  bool init_ret = true;


  moduleIsReady();

  logPrintf("[%s] Thread Started : BLE_PAD\n", init_ret ? "OK":"E_" );

  blePadInit();

  while(1)
  {
    delay(10);
  }
}
